{
  "name": "api",
  "version": "1.0.0",
  "description": "A simple API created by Mioun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mioun",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-superfetch": "^0.1.10",
    "puppeteer": "^5.2.1",
    "superagent": "^6.1.0"
  }
}
